[gd_scene load_steps=6 format=2]

[ext_resource path="res://Cubes.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Spatial

func _ready():
	get_viewport().use_multiple_cameras = true
"

[sub_resource type="Environment" id=13]

[sub_resource type="Environment" id=14]
background_keep = true
background_keep_depth = true

[sub_resource type="Environment" id=15]
background_keep = true
background_keep_depth = true

[node name="Spatial" type="Spatial"]
script = SubResource( 1 )

[node name="OuterCam" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.29644, 2.39584 )
cull_mask = 1048564
environment = SubResource( 13 )
current = true
depth = 1

[node name="ViewBoxCam" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.29644, 2.39584 )
cull_mask = 1048568
environment = SubResource( 14 )
depth = 2

[node name="InnerCam" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.29644, 2.39584 )
cull_mask = 1048562
environment = SubResource( 15 )
depth = 4

[node name="RemoteTransform" type="RemoteTransform" parent="InnerCam"]
remote_path = NodePath("../../OuterCam")

[node name="RemoteTransform2" type="RemoteTransform" parent="InnerCam"]
remote_path = NodePath("../../ViewBoxCam")

[node name="Cubes" parent="." instance=ExtResource( 1 )]
